# Indoor-Beacon-Positioning

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beacon.data.js  indexTest.html
app/src/main/java/borg/com/beacon/: BeaconList.java  ExpandableListAdapter.java  MainActivity.java  testDevice.java
app/src/main/java/borg/com/trilateration/: LinearLeastSquaresSolver.java  NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
app/src/main/res/layout/: activity_main.xml  beacon_list.xml  list_group.xml  list_item.xml  test_device.xml
app/src/main/res/menu/: menu_beacon_list.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
